# TicketsAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/EventMaster/App/Buisness/: ChoiceActivityRecyclerAdapter.java  EventDTO.java  MessageDTO.java  RequestQueueInit.java  RequestService.java  SeatsDTO.java  TicketsAppBackbone.java  recyclerViewAdminData.java
app/src/main/java/EventMasterApp/: AdminActivity.java  AdminActivityRoles.java  AdminRecyclerViewAdapter.java  ChoiceActivity.java  DistributorActivity.java  LogInActivity.java  MainActivity.java  MessageActivity.java  OrganizerActivity.java  RecyclerInterface.java  RegisterActivity.java  SetPriceActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_roles.xml  activity_choice.xml  activity_distributor.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_organizer.xml  activity_register.xml  activity_seat_price.xml  admin_recycler_row.xml  choice_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
